<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:hint="Enter your Email"
        android:textColorHint="@color/grey"
        android:maxLength="50"
        />

    <EditText
        android:id="@+id/editText_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:hint="Enter the Code Sent"
        android:textColorHint="@color/grey"
        android:maxLength="30"
        />

    <TextView
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please request the verification code sent to your email"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonsubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="Request Code"
            android:background="@drawable/red_button"
            style="@style/button_text"/>

        <Button
            android:id="@+id/buttonverify"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="Submit Code"
            android:background="@drawable/search_radius"
            style="@style/button_text"/>

    </RelativeLayout>
</LinearLayout>