<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="600px"
        android:layout_height="100px"
        android:textSize="18sp"
        android:hint="Enter your old password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:maxLength="10"
        android:drawableLeft="@drawable/lock_blue"
        android:drawablePadding="15dp" />

    <EditText
        android:id="@+id/newpassword1"
        android:layout_width="600px"
        android:layout_height="100px"
        android:textSize="18sp"
        android:hint="Enter your new password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:maxLength="10"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="15dp"/>

    <EditText
        android:id="@+id/newpassword2"
        android:layout_width="600px"
        android:layout_height="100px"
        android:textSize="18sp"
        android:hint="Confirm your new password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:maxLength="10"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="15dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="600px"
        android:layout_height="100px"
        android:padding="10sp"
        android:text="Change"
        android:textSize="20sp"
        android:layout_marginTop="150dp"
        android:onClick="btnsend"
        android:alpha="0.8"
        android:background="@drawable/rounded_green"/>
</LinearLayout>